# Semester_Project

./: indhill-annot.txt  package-lock.json  pom.xml  requirements.txt
src/: Webdisplay.js  test.txt
src/ElectronDifferentBranch/: frontendgui.js  index.html  individual.js  main.js  package-lock.json  package.json  servertemp.js  themdots.js  tutorial.html
src/Pygames/: readthetitle.py  storage.txt
src/hashing/: TestDemo1.py  encryption.py
src/jacobsabitch/: readthetitle.py
src/phaserswap/: frontendgui.js  htmplage.html  index.html  individual.js  isntitfunwhenicantuseforofloops.js  main.js  pacakge.json  servertemp.js  sketch.js  themdots.js
src/salvageFromWhateverHappenedToMyOldGitPrioject/: index.html
src/serverBackEnd/: Location.scala  Player.scala  SocketClient.scala  backEnd.py  backEnd.scala  db.py  encryption.py  server.py  server.scala  serverFlask.py  serverSocket.py
src/serverBackEnd/static/: TestHttp.js  frontendgui.js  individual.js  testingcrossdiction.js  testingupdates.js  themdots.js
src/serverBackEnd/templates/: 404.html  index.html  index1.html  login.html  logon.html  main.js  package-lock.json  package.json
src/tests/: individual.test.js  testBackEnd.py  testBackEnd.scala
